Repository: Jadeiin/quirebase
Catalog: frontend/src/lib/locales/*/messages.po
Languages: zh_cn

source: Previous page
zh_cn: 上一页

source: Private
zh_cn: 私有

source: Private annotations
zh_cn: 私人批注

source: Private annotations and project: {name}
zh_cn: 私人批注和项目：{name}

source: Private annotations only
zh_cn: 仅私有批注

source: Project
zh_cn: 项目

source: Project action failed
zh_cn: 项目操作失败

source: Project deleted
zh_cn: 项目已删除

source: Project name
zh_cn: 项目名称

source: Project participant added
zh_cn: 已添加项目参与者

source: Project participant removed
zh_cn: 已移除项目参与者

source: Project settings
zh_cn: 项目设置

source: Project settings saved
zh_cn: 项目设置已保存

source: Projects
zh_cn: 项目

source: Projects are research working contexts inside this Workspace.
zh_cn: 项目是此工作区中的研究工作上下文。

source: Provider
zh_cn: 提供方

source: Public
zh_cn: 公开

source: Publication
zh_cn: 出版物

source: Publication date
zh_cn: 出版日期

source: Publication details
zh_cn: 出版详情

source: Publication title
zh_cn: 出版物标题

source: Publisher
zh_cn: 出版者

source: Quick actions
zh_cn: 快捷操作

source: Quirebase will not inspect your Library until you start the check.
zh_cn: 在你主动开始检查前，Quirebase 不会扫描文献库。

source: Reactivate
zh_cn: 恢复成员

source: Read
zh_cn: 阅读

source: Read only
zh_cn: 只读

source: Read PDF
zh_cn: 阅读 PDF

source: Reading
zh_cn: 阅读

source: Ready
zh_cn: 已就绪

source: Reason (at least 10 characters)
zh_cn: 原因（至少 10 个字符）

source: Reason:
zh_cn: 原因：

source: Rebuild search indexes for this Workspace.
zh_cn: 重建此工作区的搜索索引。

source: recent additions
zh_cn: 条最近新增

source: Recent audit events
zh_cn: 最近审计事件

source: Recent operations
zh_cn: 最近操作

source: Recently added
zh_cn: 最近新增

source: Record
zh_cn: 记录

source: Record tools
zh_cn: 记录工具

source: Recover
zh_cn: 恢复

source: Rectangle
zh_cn: 矩形

source: Reference type
zh_cn: 文献类型

source: Refresh
zh_cn: 刷新

source: Refresh page
zh_cn: 刷新页面

source: Refresh the page to restore Workspace context.
zh_cn: 请刷新页面以恢复工作区上下文。

source: Refresh this record from an upstream identifier.
zh_cn: 通过上游标识符刷新此记录。

source: Regenerate citation key
zh_cn: 重新生成引用键

source: Registration policy
zh_cn: 注册策略

source: Reindex Workspace
zh_cn: 重建工作区索引

source: Relevance
zh_cn: 相关性

source: Remove
zh_cn: 移除

source: Rename
zh_cn: 重命名

source: Rename Tag
zh_cn: 重命名标签

source: Rescan PDF for DOI
zh_cn: 重新扫描 PDF 中的 DOI

source: Reset password
zh_cn: 重置密码

source: Reset to defaults
zh_cn: 恢复默认设置

source: Restore
zh_cn: 还原

source: Restore workspace
zh_cn: 恢复工作区

source: Retry
zh_cn: 重试

source: Return to Quirebase
zh_cn: 返回 Quirebase

source: Review and import
zh_cn: 检查并导入

source: Review duplicates, maintain Tags, and install Citation Styles.
zh_cn: 审核重复条目、维护标签并安装引文样式。

source: Review the preview
zh_cn: 审阅预览

source: reviewer
zh_cn: 审阅者

source: Revoke
zh_cn: 撤销

source: Revoke all sessions
zh_cn: 撤销全部会话

source: Revoke current session
zh_cn: 撤销当前会话

source: Revoke session
zh_cn: 撤销会话

source: Revoke sessions
zh_cn: 吊销会话

source: Revoke token
zh_cn: 撤销令牌

source: Revoked
zh_cn: 已撤销

source: Role
zh_cn: 角色

source: Role for {username}
zh_cn: {username} 的角色

source: Row {row}
zh_cn: 第 {row} 行

source: Run a check when you are ready
zh_cn: 准备好后再开始检查

source: Running
zh_cn: 执行中

source: Runtime settings
zh_cn: 运行时设置

source: Same DOI
zh_cn: 相同 DOI

source: Same title
zh_cn: 相同标题

source: Save metadata
zh_cn: 保存元数据

source: Save name
zh_cn: 保存名称

source: Save only when you approve
zh_cn: 确认后再保存

source: Save Project settings
zh_cn: 保存项目设置

source: Save role
zh_cn: 保存角色

source: Save settings
zh_cn: 保存设置

source: Saved
zh_cn: 已保存

source: Saving annotation…
zh_cn: 正在保存批注…

source: Saving reply…
zh_cn: 正在保存回复…

source: Scanning…
zh_cn: 正在扫描…

source: Scope: Workspace
zh_cn: 范围：工作区

source: Search
zh_cn: 搜索

source: Search Citation Styles
zh_cn: 搜索引文样式

source: Search conditions
zh_cn: 检索条件

source: Search Discovery
zh_cn: 搜索发现

source: Search failed
zh_cn: 搜索失败

source: Search field
zh_cn: 检索字段

source: Search Library
zh_cn: 搜索文献库

source: Search results will appear here.
zh_cn: 搜索结果将显示在这里。

source: Search scholarly sources
zh_cn: 搜索学术来源

source: Search styles
zh_cn: 搜索样式

source: Search title, author, Tag, or full text
zh_cn: 搜索标题、作者、标签或全文

source: Search, select, organize, and export your scholarly Items.
zh_cn: 搜索、选择、整理和导出你的学术条目。

source: Searching…
zh_cn: 正在搜索…

source: Select
zh_cn: 选择

source: Select {name}
zh_cn: 选择 {name}

source: Select a Tag
zh_cn: 选择标签

source: Select a Workspace to load its citation styles and preview endpoint. The account route does not infer a Workspace from stored preferences.
zh_cn: 请选择一个工作区以加载其引文样式和预览接口。账号页面不会从已保存的偏好设置中推断工作区。

source: Select Project
zh_cn: 选择项目

source: Select this page
zh_cn: 选择本页

source: Separate Keywords with semicolons
zh_cn: 使用分号分隔关键词

source: Session
zh_cn: 会话

source: Session lifetime in days
zh_cn: 会话有效期（天）

source: Session revoked
zh_cn: 会话已撤销

source: Sessions
zh_cn: 会话

source: Sessions, API Tokens, locale, and password.
zh_cn: 管理会话、API 令牌、语言和密码。

source: Settings
zh_cn: 设置

source: Settings saved
zh_cn: 设置已保存

source: Sign in
zh_cn: 登录

source: Sign in to your research workspace.
zh_cn: 登录您的研究工作区。

source: Sign in with the invited account to accept this invitation.
zh_cn: 请使用受邀账号登录以接受此邀请。

source: Sign out
zh_cn: 退出登录

source: Signed in
zh_cn: 已登录

source: Signing in…
zh_cn: 正在登录…

source: Similar title
zh_cn: 相似标题

source: Something went wrong. Try again.
zh_cn: 发生错误，请重试。

source: Sort
zh_cn: 排序

source: Source Tag
zh_cn: 来源标签

source: Stage many records from a reference manager export.
zh_cn: 从文献管理器的导出文件中暂存多条记录。

source: Stage PDFs
zh_cn: 暂存 PDF

source: Starting…
zh_cn: 启动中…

source: State
zh_cn: 状态

source: Status
zh_cn: 状态

source: Status:
zh_cn: 状态：

source: Strikeout
zh_cn: 删除线

source: Style name
zh_cn: 样式名称

source: Succeeded
zh_cn: 已成功

source: Suggestions derived from metadata and the latest ready PDF.
zh_cn: 根据元数据和最新就绪 PDF 生成的建议。

source: Supplements
zh_cn: 补充文件

source: Supplements: {state}
zh_cn: 补充材料：{state}

source: Suspend
zh_cn: 暂停

source: Suspend governance
zh_cn: 暂停治理

source: suspended
zh_cn: 已暂停

source: Switching between open and managed participation preserves current participants.
zh_cn: 在“开放”和“管理制”之间切换会保留现有参与者。

source: Switching from Workspace-wide participation starts with you as the first participant.
zh_cn: 从“全工作区”切换后，你会成为首位参与者。

source: System theme
zh_cn: 跟随系统

source: Tag
zh_cn: 标签

source: Tag action failed
zh_cn: 标签操作失败

source: Tag deleted
zh_cn: 标签已删除

source: Tag matrix
zh_cn: 标签矩阵

source: Tag name
zh_cn: 标签名称

source: Tag pages
zh_cn: 标签分页

source: Tag recommendation
zh_cn: 标签推荐

source: Tag recommendation failed
zh_cn: 标签推荐失败

source: Tag Recommendations
zh_cn: 标签推荐

source: Tag recommendations updated
zh_cn: 标签推荐已更新

source: Tag renamed
zh_cn: 标签已重命名

source: Tags
zh_cn: 标签

source: Tags currently assigned to this Item.
zh_cn: 当前分配给此条目的标签。

source: Tags merged
zh_cn: 标签已合并

source: Target Tag
zh_cn: 目标标签

source: Target type
zh_cn: 目标类型

source: Target Workspace
zh_cn: 目标工作区

source: Terminate
zh_cn: 终止成员关系

source: The external service is temporarily unavailable.
zh_cn: 外部服务暂时不可用。

source: The match criteria changed. Start a new check to refresh these results.
zh_cn: 匹配条件已更改，请重新开始检查以刷新结果。

source: The request conflicts with the current state.
zh_cn: 请求与当前状态冲突。

source: The request could not be completed.
zh_cn: 无法完成请求。

source: The requested file range is not available.
zh_cn: 请求的文件范围不可用。

source: The requested resource was not found.
zh_cn: 未找到请求的资源。

source: The uploaded content is too large.
zh_cn: 上传的内容过大。

source: This action is not available.
zh_cn: 此操作不可用。

source: This cannot be undone.
zh_cn: 此操作无法撤销。

source: This cannot be undone. Delete this Item permanently?
zh_cn: 此操作无法撤销。确定要永久删除该条目吗？

source: This Document is not ready yet.
zh_cn: 此文档尚未准备就绪。

source: This file type is not supported.
zh_cn: 不支持此文件类型。

source: This Import Batch cannot be changed in its current state.
zh_cn: 当前状态下无法更改此导入批次。

source: This Import Batch has already been committed.
zh_cn: 此导入批次已提交。

source: This invitation can no longer be used.
zh_cn: 此邀请已无法使用。

source: This invitation is invalid or expired.
zh_cn: 此邀请无效或已过期。

source: This invitation is invalid or has expired.
zh_cn: 此邀请无效或已过期。

source: This Item changed since it was loaded. Latest metadata was loaded; review it and submit again.
zh_cn: 此条目在加载后已更改。已加载最新元数据；请检查后重新提交。

source: This Item changed. Latest state was loaded; review it and explicitly retry.
zh_cn: 此条目已更改。已加载最新状态；请检查后手动重试。

source: This permanently removes the workspace and its content after the archive retention period. This cannot be undone.
zh_cn: 归档保留期结束后，此操作会永久删除工作区及其内容，且无法撤销。

source: This Project membership changed. Refresh and try again.
zh_cn: 此项目的成员关系已更改。请刷新后重试。

source: This record changed. Refresh and try again.
zh_cn: 此记录已更改。请刷新后重试。

source: This request came from an unexpected origin.
zh_cn: 此请求来自非预期来源。

source: This Tag conflicts with an existing Tag.
zh_cn: 此标签与现有标签冲突。

source: This Workspace is read only in its current state.
zh_cn: 此工作区在当前状态下为只读。

source: This workspace is unavailable. Choose another workspace.
zh_cn: 此工作区不可用。请选择其他工作区。

source: This workspace route does not exist.
zh_cn: 此工作区路由不存在。

source: Title
zh_cn: 标题

source: Title, author, DOI, or topic
zh_cn: 标题、作者、DOI 或主题

source: To year
zh_cn: 结束年份

source: Token name
zh_cn: 令牌名称

source: Too many requests. Try again later.
zh_cn: 请求过于频繁。请稍后重试。

source: Too many sign-in attempts. Try again later.
zh_cn: 登录尝试次数过多。请稍后重试。

source: Tools
zh_cn: 工具

source: Transfer ownership
zh_cn: 转移所有权

source: Try a different Library Search.
zh_cn: 请尝试其他文献库搜索条件。

source: Type
zh_cn: 类型

source: Type the Project name to confirm. This cannot be undone.
zh_cn: 输入项目名称以确认。此操作无法撤销。

source: Unable to accept invitation
zh_cn: 无法接受邀请

source: Unable to add Citation Style
zh_cn: 无法添加引文样式

source: Unable to check whether you can create a workspace. Refresh and try again.
zh_cn: 无法检查你是否可以创建工作区。请刷新后重试。

source: Unable to commit Import
zh_cn: 无法提交导入

source: Unable to create Item
zh_cn: 无法创建条目

source: Unable to create Project
zh_cn: 无法创建项目

source: Unable to create token
zh_cn: 无法创建令牌

source: Unable to delete Citation Style
zh_cn: 无法删除引文样式

source: Unable to discard Import
zh_cn: 无法丢弃导入

source: Unable to join Project
zh_cn: 无法加入项目

source: Unable to load administration.
zh_cn: 无法加载管理页面。

source: Unable to load annotations
zh_cn: 无法加载批注

source: Unable to load annotations.
zh_cn: 无法加载批注。

source: Unable to load Import preview
zh_cn: 无法加载导入预览

source: Unable to load members.
zh_cn: 无法加载成员。

source: Unable to load Project discussion.
zh_cn: 无法加载项目讨论。

source: Unable to load Project.
zh_cn: 无法加载项目。

source: Unable to load Projects.
zh_cn: 无法加载项目。

source: Unable to load the dashboard.
zh_cn: 无法加载概览。

source: Unable to load the Library.
zh_cn: 无法加载文献库。

source: Unable to load workspace.
zh_cn: 无法加载工作区。

source: Unable to load workspaces.
zh_cn: 无法加载工作区列表。

source: Unable to open Quirebase
zh_cn: 无法打开 Quirebase

source: Unable to open this Item section.
zh_cn: 无法打开此条目分区。

source: Unable to open this PDF.
zh_cn: 无法打开此 PDF。

source: Unable to refresh Import preview
zh_cn: 无法刷新导入预览

source: Unable to retry Import
zh_cn: 无法重试导入

source: Unable to save changes
zh_cn: 无法保存更改

source: Unable to sign in
zh_cn: 无法登录

source: Underline
zh_cn: 下划线

source: Unknown authors
zh_cn: 未知作者

source: Unknown contributors
zh_cn: 未知贡献者

source: Unknown publication
zh_cn: 未知出版物

source: Untitled
zh_cn: 无标题

source: Update the name members see across this workspace.
zh_cn: 更新成员在此工作区看到的名称。

source: Upload a bibliography
zh_cn: 上传文献目录

source: Upload attachment
zh_cn: 上传附件

source: Upload failed
zh_cn: 上传失败

source: Upload PDF
zh_cn: 上传 PDF

source: Upstream identifiers
zh_cn: 上游标识符

source: URL policy
zh_cn: URL 策略

source: URLs
zh_cn: 网址

source: Use as Graphical Abstract
zh_cn: 设为图文摘要

source: Use ASCII characters only
zh_cn: 仅使用 ASCII 字符

source: Use at least 12 characters for a strong password.
zh_cn: 请使用至少 12 个字符的高强度密码。

source: Use Streamable HTTP. Never put an API Token in the URL.
zh_cn: 使用 Streamable HTTP。切勿将 API 令牌放入 URL。

source: Use the metadata editor when no import source is available.
zh_cn: 没有可用导入来源时，可使用元数据编辑器。

source: Use the versioned JSON API and send your API Token in the Authorization header.
zh_cn: 使用版本化 JSON API，并在 Authorization 请求头中发送 API 令牌。

source: User created
zh_cn: 用户已创建

source: User disabled
zh_cn: 用户已停用

source: User enabled
zh_cn: 用户已启用

source: User password reset
zh_cn: 用户密码已重置

source: User role saved
zh_cn: 用户角色已保存

source: User sessions revoked
zh_cn: 用户会话已撤销

source: Username
zh_cn: 用户名

source: Users
zh_cn: 用户

source: Users, storage, audit, settings, and durable operations.
zh_cn: 管理用户、存储、审计、设置和持久操作。

source: Uses the defaults saved in your Account export preferences.
zh_cn: 使用账号导出偏好中保存的默认值。

source: View all
zh_cn: 查看全部

source: View Items
zh_cn: 查看条目

source: viewer
zh_cn: 查看者

source: Viewer
zh_cn: 查看者

source: visible Projects
zh_cn: 个可见项目

source: Volume
zh_cn: 卷号 (Volume)

source: Volume / Issue
zh_cn: 卷 / 期

source: Workflow
zh_cn: 工作流

source: Workflow failed
zh_cn: 工作流失败

source: Workflows
zh_cn: 工作流

source: Workspace
zh_cn: 工作区

source: Workspace archived
zh_cn: 工作区已归档

source: Workspace context could not be restored. Refresh the page to recover.
zh_cn: 无法恢复工作区上下文。请刷新页面以恢复。

source: Workspace created. Its owner can open it; you have no content access unless you are also a member.
zh_cn: 工作区已创建。其所有者现在可以访问；除非你另行成为成员，否则无法访问其内容。

source: Workspace creation is restricted by the instance policy. Ask an administrator for access.
zh_cn: 实例策略限制了工作区创建。请联系管理员申请权限。

source: Workspace creation policy
zh_cn: 工作区创建策略

source: Workspace deleted
zh_cn: 工作区已删除

source: Workspace for citation style and key preview
zh_cn: 用于引文样式和引用键预览的工作区

source: Workspace governance
zh_cn: 工作区治理

source: Workspace governance is suspended. Content is read only until an instance administrator recovers this Workspace.
zh_cn: 工作区治理已暂停。在实例管理员恢复此工作区之前，内容为只读。

source: Workspace maintenance
zh_cn: 工作区维护

source: Workspace name
zh_cn: 工作区名称

source: Workspace name updated
zh_cn: 工作区名称已更新

source: Workspace reindex
zh_cn: 工作区索引重建

source: Workspace reindex completed
zh_cn: 工作区索引重建完成

source: Workspace reindex failed
zh_cn: 工作区索引重建失败

source: Workspace reindex started
zh_cn: 已开始重建工作区索引

source: Workspace restored
zh_cn: 工作区已恢复

source: Workspace settings
zh_cn: 工作区设置

source: Workspace settings · Quirebase
zh_cn: 工作区设置 · Quirebase

source: Workspace-wide
zh_cn: 全工作区

source: Workspaces
zh_cn: 工作区

source: Workspaces · Quirebase
zh_cn: 工作区 · Quirebase

source: Write a message
zh_cn: 输入消息

source: Year
zh_cn: 年份

source: You do not have permission to perform this action.
zh_cn: 你无权执行此操作。

source: You no longer have access to this Workspace.
zh_cn: 你已无法访问此工作区。

source: You will become its owner and can invite other members later.
zh_cn: 你将成为此工作区的所有者，之后可以邀请其他成员。

source: Your library is empty. Import a paper to begin.
zh_cn: 文献库为空。请先导入一篇文献。

source: Your Projects
zh_cn: 我的项目

source: Your role:
zh_cn: 你的角色：

source: Your workspace URL determines which data and permissions are in use.
zh_cn: 工作区 URL 决定当前使用的数据和权限。

source: Your workspaces
zh_cn: 你的工作区
