Repository: Jadeiin/quirebase
Catalog: frontend/src/lib/locales/*/messages.po
Languages: zh_cn

source: {count, plural, one {# active session} other {# active sessions}}
zh_cn: {count, plural, other {# 个活跃会话}}

source: {count, plural, one {# annotation loaded} other {# annotations loaded}}
zh_cn: {count, plural, other {# 条批注已加载}}

source: {count, plural, one {# diagnostic} other {# diagnostics}}
zh_cn: {count, plural, other {# 条诊断}}

source: {count, plural, one {# Item} other {# Items}}
zh_cn: {count, plural, other {# 条文献}}

source: {count, plural, one {# record} other {# records}}
zh_cn: {count, plural, other {# 条记录}}

source: {count, plural, one {# reply} other {# replies}}
zh_cn: {count, plural, other {# 条回复}}

source: {count, plural, one {# result} other {# results}}
zh_cn: {count, plural, other {# 条结果}}

source: {count, plural, one {# Tag} other {# Tags}}
zh_cn: {count, plural, other {# 个标签}}

source: {count} selected
zh_cn: 已选择 {count} 项

source: 30 days
zh_cn: 30 天

source: 365 days
zh_cn: 365 天

source: 7 days
zh_cn: 7 天

source: 90 days
zh_cn: 90 天

source: A copy creates a new canonical Item. Only Workspaces where you can create Items are offered.
zh_cn: 复制会在目标工作区创建新的规范条目。这里只列出你有权创建条目的工作区。

source: A managed Project starts with no participants; Workspace owners/admins can add them.
zh_cn: 管理制项目初始没有参与者；工作区所有者/管理员可以添加成员。

source: Abbreviation only
zh_cn: 仅使用缩写

source: Abstract
zh_cn: 摘要

source: Accept invitation
zh_cn: 接受邀请

source: accepted
zh_cn: 已接受

source: Account
zh_cn: 账号

source: Account action failed
zh_cn: 账号操作失败

source: Account settings
zh_cn: 账号设置

source: Action
zh_cn: 动作

source: Actions
zh_cn: 操作

source: active
zh_cn: 启用

source: Active
zh_cn: 正常

source: active sessions
zh_cn: 个活跃会话

source: Active Workspace members can choose to join or leave this Project.
zh_cn: 活跃工作区成员可自行加入或退出此项目。

source: Actor: {actor}
zh_cn: 操作者：{actor}

source: Add
zh_cn: 添加

source: Add a PDF from URL
zh_cn: 从 URL 添加 PDF

source: Add a PDF revision to begin annotating.
zh_cn: 添加 PDF 修订后即可开始批注。

source: Add attachment
zh_cn: 添加附件

source: Add attachment from URL
zh_cn: 从 URL 添加附件

source: Add condition
zh_cn: 添加条件

source: Add contributor
zh_cn: 添加贡献者

source: Add custom Citation Style
zh_cn: 添加自定义引文样式

source: Add custom field
zh_cn: 添加自定义字段

source: Add identifier
zh_cn: 添加标识符

source: Add message
zh_cn: 添加消息

source: Add participant
zh_cn: 添加参与者

source: Add PDF revision
zh_cn: 添加 PDF 修订

source: Add tag
zh_cn: 添加标签

source: Add Tag
zh_cn: 添加标签

source: Add Tags as you read, group related Items in Projects, and review duplicates only when needed.
zh_cn: 阅读时添加标签，将相关条目归入项目，并仅在需要时检查重复项。

source: Add to Library
zh_cn: 添加到文献库

source: Add to Project
zh_cn: 添加到项目

source: admin
zh_cn: 管理员

source: Administration
zh_cn: 管理

source: Administration action failed
zh_cn: 管理操作失败

source: Administration pages
zh_cn: 管理页面分页

source: Administration sections
zh_cn: 管理分区

source: Administrator
zh_cn: 管理员

source: Administrators only
zh_cn: 仅限管理员

source: Affiliation
zh_cn: 机构单位

source: All active Workspace members participate in this Project.
zh_cn: 所有活跃的工作区成员都参与此项目。

source: All active Workspace members will participate in this Project.
zh_cn: 所有活跃的工作区成员都将参与此项目。

source: All members
zh_cn: 所有成员

source: All Projects
zh_cn: 全部项目

source: All revisions
zh_cn: 全部版本

source: All roles
zh_cn: 所有角色

source: All Tags
zh_cn: 全部标签

source: Already in Library
zh_cn: 已在文献库中

source: AND
zh_cn: 且

source: Annotation pages
zh_cn: 批注页码

source: Annotation sync failed
zh_cn: 批注同步失败

source: Annotation visibility
zh_cn: 批注可见范围

source: Annotations
zh_cn: 批注

source: Annotations to include
zh_cn: 要包含的批注

source: Annotations: {state}
zh_cn: 批注：{state}

source: Another condition
zh_cn: 另一个条件

source: Any field
zh_cn: 任意字段

source: Any state
zh_cn: 任意状态

source: Any status
zh_cn: 任意状态

source: API Token revoked
zh_cn: API 令牌已撤销

source: API Tokens
zh_cn: API 令牌

source: Appearance
zh_cn: 外观

source: Apply
zh_cn: 应用

source: Apply filters
zh_cn: 应用筛选

source: Archive
zh_cn: 归档

source: Archive pauses normal changes while preserving readable content. You can restore it later.
zh_cn: 工作区归档后，常规内容变更将暂停，但仍可读取。之后可以恢复。

source: Archive workspace
zh_cn: 归档工作区

source: Archived
zh_cn: 已归档

source: Archived workspace · read-only content. Workspace governance actions remain available according to your capabilities.
zh_cn: 工作区已归档 · 内容只读。仍可依据你的权限执行工作区治理操作。

source: Arrow
zh_cn: 箭头

source: as
zh_cn: 作为

source: Associated files, annotations, and Project memberships will also be removed.
zh_cn: 关联的文件、标注和项目成员关系也会一并删除。

source: Attachment
zh_cn: 附件

source: Audit
zh_cn: 审计

source: Audit log
zh_cn: 审计日志

source: Author
zh_cn: 作者

source: Authors
zh_cn: 作者

source: Auto detect
zh_cn: 自动检测

source: Autoupdate
zh_cn: 自动更新

source: Background tasks
zh_cn: 后台任务

source: Background tasks ({count})
zh_cn: 后台任务（{count}）

source: Base endpoint
zh_cn: 基础端点

source: Bibliography downloaded
zh_cn: 书目文件已下载

source: Bibliography file
zh_cn: 书目文件

source: Bibliography file options
zh_cn: 书目文件选项

source: BibTeX and BibLaTeX options
zh_cn: BibTeX 与 BibLaTeX 选项

source: BibTeX type
zh_cn: BibTeX 类型

source: Boolean operator
zh_cn: 布尔运算符

source: BREAK GLASS
zh_cn: 紧急授权审查（BREAK GLASS）

source: BREAK GLASS · read-only item inspection
zh_cn: BREAK GLASS · 条目只读审查

source: Bring records into Quirebase from an identifier, a bibliography, or published PDFs.
zh_cn: 通过标识符、文献目录或已发表的 PDF 将记录导入 Quirebase。

source: Browse the complete accessible taxonomy.
zh_cn: 浏览所有可访问的标签分类。

source: Build a precise query, then review candidates before Import.
zh_cn: 构建精确查询，然后在导入前审核候选记录。

source: Built-in CSL styles and styles installed by you.
zh_cn: 内置 CSL 样式及你安装的样式。

source: Bulk action
zh_cn: 批量操作

source: Bulk action completed
zh_cn: 批量操作已完成

source: Bulk action failed
zh_cn: 批量操作失败

source: Can edit
zh_cn: 可编辑

source: Cancel
zh_cn: 取消

source: Cancelled
zh_cn: 已取消

source: Candidate Records
zh_cn: 候选记录

source: Change password
zh_cn: 修改密码

source: Check for duplicates
zh_cn: 检查重复项

source: Check records and diagnostics
zh_cn: 检查记录与诊断信息

source: Check stored objects
zh_cn: 检查存储对象

source: Checking invitation…
zh_cn: 正在检查邀请…

source: Checking workspace creation availability…
zh_cn: 正在检查创建工作区的权限…

source: Choose a new name for this Tag.
zh_cn: 为该标签输入一个新名称。

source: Choose a source
zh_cn: 选择来源

source: Choose a workspace
zh_cn: 选择工作区

source: Choose a Workspace
zh_cn: 选择工作区

source: Choose a Workspace explicitly
zh_cn: 明确选择一个工作区

source: Choose action
zh_cn: 选择操作

source: Choose an active user to own this workspace. Instance administrators do not automatically get content access.
zh_cn: 请选择一位活跃用户作为此工作区所有者。实例管理员不会因此自动获得内容访问权限。

source: Choose how Quirebase looks and speaks to you.
zh_cn: 选择 Quirebase 的显示与语言方式。

source: Choose PDF revisions to package with saved download preferences.
zh_cn: 选择要按已保存的下载偏好打包的 PDF 版本。

source: Choose PDFs more than once to add them to the same batch.
zh_cn: 可多次选择 PDF，将它们加入同一批次。

source: Choose workspace
zh_cn: 选择工作区

source: Citation
zh_cn: 引文

source: Citation count
zh_cn: 被引次数

source: Citation key
zh_cn: 引用键 (Citation key)

source: Citation Key formula
zh_cn: 引用键公式

source: Citation Key options
zh_cn: 引用键选项

source: Citation key updated
zh_cn: 引用键已更新

source: Citation Style added
zh_cn: 已添加引文样式

source: Citation Style catalog
zh_cn: 引文样式目录

source: Citation Style deleted
zh_cn: 已删除引文样式

source: Citation Styles
zh_cn: 引文样式

source: Clear filters
zh_cn: 清除筛选

source: Clear selection
zh_cn: 清除选择

source: Client connection guide
zh_cn: 客户端连接指南

source: Close
zh_cn: 关闭

source: Close editor
zh_cn: 关闭编辑器

source: Closed
zh_cn: 关闭

source: Collaboration
zh_cn: 协作

source: Collapse navigation sidebar by default
zh_cn: 默认折叠左侧导航栏

source: Collapse sidebar
zh_cn: 折叠侧边栏

source: Commit
zh_cn: 提交

source: Commit to Library
zh_cn: 提交到文献库

source: Committed
zh_cn: 已提交

source: Compare likely duplicate Items before deciding what to retain.
zh_cn: 比较可能重复的条目，再决定保留哪些。

source: Configure defaults used by Library and Item export actions on this browser.
zh_cn: 配置此浏览器上文献库与条目导出操作使用的默认值。

source: Connect an HTTP API client
zh_cn: 连接 HTTP API 客户端

source: Connect an MCP client
zh_cn: 连接 MCP 客户端

source: Continue reading
zh_cn: 继续阅读

source: Continue reading or open a research collection.
zh_cn: 继续阅读或打开一个研究项目。

source: Contributor
zh_cn: 贡献者

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Copy
zh_cn: 复制

source: Copy one-time link
zh_cn: 复制一次性链接

source: Copy this invitation URL now
zh_cn: 请立即复制此邀请链接

source: Copy this token now
zh_cn: 请立即复制此令牌

source: Copy to another Workspace
zh_cn: 复制到另一个工作区

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Copy to Workspace
zh_cn: 复制到工作区

source: Corresponding
zh_cn: 通讯作者

source: Create
zh_cn: 创建

source: Create a password for
zh_cn: 为以下用户创建密码：

source: Create a workspace
zh_cn: 创建工作区

source: Create account
zh_cn: 创建账号

source: Create an Item manually
zh_cn: 手动创建条目

source: Create copy
zh_cn: 创建副本

source: Create invitation
zh_cn: 创建邀请

source: Create Item
zh_cn: 创建条目

source: Create Project
zh_cn: 创建项目

source: Create revocable credentials for API and MCP clients.
zh_cn: 为 API 和 MCP 客户端创建可撤销的凭据。

source: Create user
zh_cn: 创建用户

source: Create workspace
zh_cn: 创建工作区

source: Created
zh_cn: 创建于

source: Current backend MVP requires a reason for each read request. This response is not a durable access grant; it has no persistent scope, expiry, or revocation endpoint.
zh_cn: 当前后端 MVP 要求每次读取请求都提供原因。本次响应不会授予持久访问权限，也没有持续有效的范围、过期时间或撤销端点。

source: Current password
zh_cn: 当前密码

source: Current PDF
zh_cn: 当前 PDF

source: Current session
zh_cn: 当前会话

source: Custom fields
zh_cn: 自定义字段

source: Danger zone
zh_cn: 危险操作

source: Dark theme
zh_cn: 深色主题

source: Dashboard
zh_cn: 概览

source: Data directory: {path}
zh_cn: 数据目录：{path}

source: Data source
zh_cn: 数据来源

source: Database: {url}
zh_cn: 数据库：{url}

source: Date
zh_cn: 日期

source: Date unknown
zh_cn: 日期未知

source: Default
zh_cn: 默认

source: Default citation format
zh_cn: 默认引文格式

source: Default CSL style
zh_cn: 默认 CSL 样式

source: Defaults
zh_cn: 默认值

source: Delete
zh_cn: 删除

source: Delete Item
zh_cn: 删除条目

source: Delete Item permanently
zh_cn: 永久删除条目

source: Delete permanently
zh_cn: 永久删除

source: Delete Project
zh_cn: 删除项目

source: Delete Style
zh_cn: 删除样式

source: Delete Tag
zh_cn: 删除标签

source: Delete this Citation Style?
zh_cn: 删除此引用样式？

source: Delete this file permanently?
zh_cn: 永久删除此文件？

source: Delete this Tag from all accessible Items?
zh_cn: 从所有可访问条目中删除此标签？

source: Description
zh_cn: 描述

source: Diagnostics
zh_cn: 诊断信息

source: Disable user
zh_cn: 停用用户

source: disabled
zh_cn: 停用

source: Disabled
zh_cn: 已停用

source: Discard
zh_cn: 丢弃

source: Discover
zh_cn: 发现

source: Discovery
zh_cn: 发现

source: Discovery result pages
zh_cn: 发现结果分页

source: Discussion
zh_cn: 讨论

source: Discussion message deleted
zh_cn: 讨论消息已删除

source: Discussion posted
zh_cn: 讨论已发布

source: Dismiss
zh_cn: 忽略

source: Document bundle downloaded
zh_cn: 文档包已下载

source: Document download options
zh_cn: 文档下载选项

source: Document processing
zh_cn: 文档处理中

source: Document processing completed
zh_cn: 文档处理已完成

source: Document processing failed
zh_cn: 文档处理失败

source: Documents
zh_cn: 文档

source: DOI policy
zh_cn: DOI 策略

source: DOI, files, or PDFs
zh_cn: DOI、文件或 PDF

source: DOI, PMID, or arXiv ID
zh_cn: DOI、PMID 或 arXiv ID

source: Download
zh_cn: 下载

source: Download and add attachment
zh_cn: 下载并添加附件

source: Download and add PDF
zh_cn: 下载并添加 PDF

source: Download bundle
zh_cn: 下载文档包

source: Download documents
zh_cn: 下载文档

source: Download file
zh_cn: 下载文件

source: Download original
zh_cn: 下载原始文件

source: Download with annotations
zh_cn: 下载含标注的文件

source: Duplicate group {number}
zh_cn: 重复组 {number}

source: Duplicate review
zh_cn: 重复条目检查

source: Durable workflows
zh_cn: 持久工作流

source: Each workspace follows the same access and governance rules. Choose one to open its library and projects.
zh_cn: 所有工作区遵循相同的访问和治理规则。选择一个以打开其文献库和项目。

source: Edit metadata
zh_cn: 编辑元数据

source: editor
zh_cn: 编辑者

source: Editor
zh_cn: 编辑者

source: Editors
zh_cn: 编者

source: Effective Workspace capabilities determine which governance actions are available.
zh_cn: 可用的治理操作由后端返回的工作区有效能力决定。

source: Ellipse
zh_cn: 椭圆

source: Enable user
zh_cn: 启用用户

source: Encoding
zh_cn: 编码

source: Exact username
zh_cn: 精确用户名

source: excluded
zh_cn: 不包含

source: Excluded fields
zh_cn: 排除字段

source: Expand sidebar
zh_cn: 展开侧边栏

source: Expiration: single response; no continuing access is granted
zh_cn: 有效期：仅限本次响应；不会授予持续访问权限

source: Expired
zh_cn: 已过期

source: expires
zh_cn: 到期时间

source: Expires
zh_cn: 到期于

source: Expires after
zh_cn: 有效期

source: Expires in days
zh_cn: 有效天数

source: Export
zh_cn: 导出

source: Export bibliography
zh_cn: 导出书目

source: Export lifetime in hours
zh_cn: 导出文件保留时长（小时）

source: Export preferences
zh_cn: 导出偏好

source: Export settings
zh_cn: 导出设置

source: External links
zh_cn: 外部链接

source: External metadata
zh_cn: 外部元数据

source: External source {number}
zh_cn: 外部来源 {number}

source: Extract metadata and keep the papers together in one Import Batch.
zh_cn: 提取元数据，并将这些论文保存在同一个导入批次中。

source: Failed
zh_cn: 已失败

source: Failed workflows
zh_cn: 失败的工作流

source: Fetch one record from DOI, PubMed, arXiv, and other scholarly providers.
zh_cn: 从 DOI、PubMed、arXiv 等学术数据源获取一条记录。

source: Field name
zh_cn: 字段名称

source: File format
zh_cn: 文件格式

source: Files
zh_cn: 文件

source: Filter Tags
zh_cn: 筛选标签

source: Filters
zh_cn: 筛选

source: Find saved research
zh_cn: 查找已保存的研究

source: First name
zh_cn: 名

source: First page
zh_cn: 第一页

source: Format
zh_cn: 格式

source: Free more horizontal space for reading and metadata work.
zh_cn: 为阅读和元数据工作释放更多横向空间。

source: Free text
zh_cn: 自由文本

source: From year
zh_cn: 起始年份

source: Full title
zh_cn: 完整名称

source: General
zh_cn: 常规

source: General citation options
zh_cn: 通用引用选项

source: Get started
zh_cn: 开始使用

source: Header
zh_cn: 请求头

source: Highlight
zh_cn: 高亮

source: Identifier
zh_cn: 标识符

source: Identifier, file, or PDFs
zh_cn: 标识符、文件或 PDF

source: IEEE API key
zh_cn: IEEE API 密钥

source: Import
zh_cn: 导入

source: Import Items
zh_cn: 导入条目

source: Import more
zh_cn: 继续导入

source: Import preview
zh_cn: 导入预览

source: Import preview failed
zh_cn: 导入预览失败

source: Import preview pages
zh_cn: 导入预览分页

source: Import processing
zh_cn: 导入处理中

source: Import processing completed
zh_cn: 导入处理已完成

source: Import processing failed
zh_cn: 导入处理失败

source: Import published PDFs
zh_cn: 导入已发表的 PDF

source: Include
zh_cn: 包含

source: Include abstract
zh_cn: 包含摘要

source: Include additional identifiers
zh_cn: 包含额外标识符

source: Include annotations in PDF downloads
zh_cn: PDF 下载中包含批注

source: Include custom fields
zh_cn: 包含自定义字段

source: Include supplements in PDF downloads
zh_cn: PDF 下载中包含附件/补充材料

source: included
zh_cn: 包含

source: Ink
zh_cn: 墨迹

source: Inspect Items once
zh_cn: 单次检查条目

source: Install Citation Style
zh_cn: 安装引文样式

source: Instance administrators can suspend or recover Workspace governance. This does not grant ordinary content access.
zh_cn: 实例管理员可以暂停或恢复工作区治理；此操作不会授予普通内容访问权限。

source: Invalid Citation Key formula
zh_cn: Citation Key 公式无效

source: Invalid username or password.
zh_cn: 用户名或密码错误。

source: Invitation created
zh_cn: 邀请已创建

source: Invitation created. Copy this token now; it will not be shown again.
zh_cn: 邀请已创建。请立即复制此令牌；此后将不再显示。

source: Invitation link copied
zh_cn: 已复制邀请链接

source: Invitation only
zh_cn: 仅限邀请

source: Invitation revoked
zh_cn: 邀请已撤销

source: Invitations
zh_cn: 邀请

source: Invite user
zh_cn: 邀请用户

source: Issue
zh_cn: 期号 (Issue)

source: Item
zh_cn: 条目

source: Item action failed
zh_cn: 条目操作失败

source: Item actions
zh_cn: 条目操作

source: Item copied to Workspace
zh_cn: 条目已复制到工作区

source: Item deleted
zh_cn: 条目已删除

source: Item details
zh_cn: 条目详情

source: Item list read-only
zh_cn: 条目列表只读

source: Item removed from Project
zh_cn: 已从项目移除条目

source: Item sections
zh_cn: 条目分区

source: Item Tags
zh_cn: 条目标签

source: Item thumbnail
zh_cn: 条目缩略图

source: Items
zh_cn: 条目

source: Join
zh_cn: 加入

source: Join an open research direction to add it to Your Projects.
zh_cn: 加入开放的研究方向，将其添加到你的项目列表。

source: Join Project
zh_cn: 加入项目

source: Join Quirebase
zh_cn: 加入 Quirebase

source: Joined Project
zh_cn: 已加入项目

source: Journal abbreviation
zh_cn: 期刊缩写

source: Journal title
zh_cn: 期刊名称

source: JSON or text value
zh_cn: JSON 或文本值

source: Keep your Library useful
zh_cn: 让文献库持续好用

source: Keyword
zh_cn: 关键词

source: Keywords
zh_cn: 关键词

source: Language
zh_cn: 语言

source: Last name or organization
zh_cn: 姓或机构名称

source: Last page
zh_cn: 最后一页

source: Leave Project
zh_cn: 退出项目

source: Left Project
zh_cn: 已退出项目

source: Library
zh_cn: 文献库

source: Library maintenance
zh_cn: 论文库维护

source: Library order
zh_cn: 文献库顺序

source: Library pages
zh_cn: 文献库分页

source: Library tools
zh_cn: 文献库工具

source: Lifecycle
zh_cn: 生命周期

source: Light theme
zh_cn: 浅色主题

source: Line
zh_cn: 直线

source: Loading
zh_cn: 正在加载

source: Loading {section}…
zh_cn: 正在加载{section}…

source: Loading account…
zh_cn: 正在加载账号…

source: Loading annotations…
zh_cn: 正在加载批注…

source: Loading dashboard…
zh_cn: 正在加载概览…

source: Loading discussion…
zh_cn: 正在加载讨论…

source: Loading Library…
zh_cn: 正在加载文献库…

source: Loading members…
zh_cn: 正在加载成员…

source: Loading Project…
zh_cn: 正在加载项目…

source: Loading Projects…
zh_cn: 正在加载项目…

source: Loading Quirebase…
zh_cn: 正在加载 Quirebase…

source: Loading reader configuration…
zh_cn: 正在加载阅读器配置…

source: Loading workspace…
zh_cn: 正在加载工作区…

source: Loading workspaces…
zh_cn: 正在加载工作区列表…

source: Locale
zh_cn: 区域语言

source: Look up an identifier
zh_cn: 查询标识符

source: Main navigation
zh_cn: 主导航

source: Maintenance
zh_cn: 维护

source: Maintenance operation completed
zh_cn: 维护操作已完成

source: Maintenance operation failed
zh_cn: 维护操作失败

source: Maintenance operation started
zh_cn: 已开始维护操作

source: Maintenance: {operation}
zh_cn: 维护：{operation}

source: Manage Tags
zh_cn: 管理标签

source: Manage workspaces
zh_cn: 管理工作区

source: Managed
zh_cn: 管理制

source: Managed participation
zh_cn: 管理制项目

source: Managed Projects are visible only to their participants and Workspace owners/admins.
zh_cn: 管理制项目仅对其参与者和工作区所有者/管理员可见。

source: Managed Projects are visible to participants and Workspace owners/admins; Workspace owners/admins curate their participant lists.
zh_cn: 管理制项目对参与者及工作区所有者/管理员可见；参与者名单由工作区所有者/管理员维护。

source: Manual creation
zh_cn: 手工创建

source: Match criteria
zh_cn: 匹配条件

source: Maximum attachment size in bytes
zh_cn: 附件大小上限（字节）

source: Maximum PDF size in bytes
zh_cn: PDF 大小上限（字节）

source: Member
zh_cn: 成员

source: Member reactivated
zh_cn: 成员已恢复

source: Member removed
zh_cn: 成员已移除

source: Member role updated
zh_cn: 成员角色已更新

source: Member suspended
zh_cn: 成员已暂停

source: Members
zh_cn: 成员

source: Merge Tags
zh_cn: 合并标签

source: Messages
zh_cn: 消息

source: Metadata
zh_cn: 元数据

source: Metadata contact email
zh_cn: 元数据联系邮箱

source: Metadata sources
zh_cn: 元数据来源

source: Metadata synchronized
zh_cn: 元数据已同步

source: Mobile navigation
zh_cn: 移动端导航

source: Moderator actions
zh_cn: 审核操作

source: More
zh_cn: 更多

source: Move every assignment from the source Tag into the target Tag.
zh_cn: 将源标签的全部关联转移到目标标签。

source: Name
zh_cn: 名称

source: NASA ADS token
zh_cn: NASA ADS 令牌

source: NCBI API key
zh_cn: NCBI API 密钥

source: New Item metadata
zh_cn: 新条目元数据

source: New password
zh_cn: 新密码

source: New password for {username}
zh_cn: 为 {username} 设置新密码

source: New Project
zh_cn: 新建项目

source: New tag
zh_cn: 新标签

source: New Tag name
zh_cn: 新标签名称

source: Next
zh_cn: 后续

source: Next page
zh_cn: 下一页

source: No abstract available.
zh_cn: 暂无摘要。

source: No annotations.
zh_cn: 暂无批注。

source: No API Tokens.
zh_cn: 暂无 API 令牌。

source: No audit events.
zh_cn: 暂无审计事件。

source: No available projects.
zh_cn: 没有可用项目。

source: No Citation Styles match this search.
zh_cn: 没有与此搜索匹配的引文样式。

source: No contributors.
zh_cn: 暂无贡献者。

source: No custom fields.
zh_cn: 暂无自定义字段。

source: No description
zh_cn: 暂无描述

source: No discussion messages yet.
zh_cn: 暂无讨论消息。

source: No discussion messages.
zh_cn: 暂无讨论消息。

source: No duplicate groups found.
zh_cn: 未发现重复组。

source: No external links.
zh_cn: 暂无外部链接。

source: No files.
zh_cn: 暂无文件。

source: No invitations.
zh_cn: 暂无邀请。

source: No Items found.
zh_cn: 未找到条目。

source: No Items in this Project.
zh_cn: 此项目中暂无条目。

source: No keywords.
zh_cn: 暂无关键词。

source: No maintenance workflows.
zh_cn: 暂无维护工作流。

source: No new Tag suggestions.
zh_cn: 暂无新的标签建议。

source: No note text
zh_cn: 无批注文字

source: No open Projects are available to join.
zh_cn: 暂无可加入的开放项目。

source: No Project participants yet.
zh_cn: 暂无项目参与者。

source: No projects yet.
zh_cn: 暂无项目。

source: No Projects yet.
zh_cn: 暂无项目。

source: No sessions.
zh_cn: 暂无登录会话。

source: No tags
zh_cn: 暂无标签

source: No Tags match this filter.
zh_cn: 没有与此筛选条件匹配的标签。

source: No upstream identifiers.
zh_cn: 暂无上游标识符。

source: No users.
zh_cn: 暂无用户。

source: No workflows.
zh_cn: 暂无工作流。

source: No workspaces are available for this account yet.
zh_cn: 此账号当前没有可用的工作区。

source: No workspaces available
zh_cn: 暂无可用工作区

source: No workspaces.
zh_cn: 没有工作区。

source: NOT
zh_cn: 非

source: Not found
zh_cn: 未找到

source: Not generated
zh_cn: 未生成

source: Note
zh_cn: 注释

source: Omit
zh_cn: 省略

source: Omit when DOI exists
zh_cn: 存在 DOI 时省略

source: Only Workspace owners and admins can create managed Projects and curate participation.
zh_cn: 只有工作区所有者和管理员可以创建管理制项目并维护参与者。

source: Open
zh_cn: 开放

source: Open an Item to start your reading history.
zh_cn: 打开一个条目以开始记录阅读历史。

source: Open annotation workspace
zh_cn: 打开批注工作区

source: Open copy
zh_cn: 打开副本

source: Open in Library
zh_cn: 在资料库中打开

source: Open Library
zh_cn: 打开文献库

source: Open Library tools
zh_cn: 打开文献库工具

source: Open metadata editor
zh_cn: 打开元数据编辑器

source: Open PDF
zh_cn: 打开 PDF

source: Open Projects
zh_cn: 开放项目

source: Open Projects are visible to all Workspace members. Joining one adds it to Your Projects.
zh_cn: 开放项目对所有工作区成员可见。加入后会显示在你的项目列表中。

source: Open Workspace
zh_cn: 打开工作区

source: Open workspace {name}
zh_cn: 打开工作区 {name}

source: OpenAlex API key
zh_cn: OpenAlex API 密钥

source: Opening your workspace…
zh_cn: 正在打开你的工作区…

source: Operation
zh_cn: 操作

source: OR
zh_cn: 或

source: Organize
zh_cn: 整理

source: Organize a collection
zh_cn: 整理研究集合

source: Output sorting
zh_cn: 输出排序

source: Overview
zh_cn: 概览

source: owner
zh_cn: 所有者

source: Owner
zh_cn: 所有者

source: Owner username (exact match)
zh_cn: 所有者用户名（精确匹配）

source: Ownership transferred
zh_cn: 所有权已转移

source: page
zh_cn: 页

source: Page {page} of {pageCount}
zh_cn: 第 {page} 页，共 {pageCount} 页

source: Pages
zh_cn: 页码 (Pages)

source: Participation
zh_cn: 参与方式

source: Password
zh_cn: 密码

source: Password changed
zh_cn: 密码已更改

source: PDF files
zh_cn: PDF 文件

source: PDF Reader
zh_cn: PDF 阅读器

source: PDF revision
zh_cn: PDF 版本

source: PDF revisions
zh_cn: PDF 修订

source: PDF scanned for a DOI
zh_cn: 已扫描 PDF 中的 DOI

source: pending
zh_cn: 待处理

source: Pending
zh_cn: 待处理

source: Pending invitations
zh_cn: 待处理邀请

source: Permanent deletion
zh_cn: 永久删除

source: Permanently delete
zh_cn: 永久删除

source: Permanently delete the selected Items?
zh_cn: 永久删除所选条目？

source: Permanently delete this Project?
zh_cn: 永久删除此项目？

source: Permanently delete workspace
zh_cn: 永久删除工作区

source: Permissions
zh_cn: 权限

source: Personal settings
zh_cn: 个人设置

source: Place published
zh_cn: 出版地点

source: Please check the submitted values.
zh_cn: 请检查提交的内容。

source: Please sign in again.
zh_cn: 请重新登录。

source: Post
zh_cn: 发布

source: Post message
zh_cn: 发布消息

source: Prefer abbreviation
zh_cn: 优先使用缩写

source: Preferences
zh_cn: 偏好设置

source: Preferences are automatically saved to your browser.
zh_cn: 偏好设置已自动保存至浏览器。

source: Preparing uploaded PDFs…
zh_cn: 正在处理上传的 PDF…

source: Preparing…
zh_cn: 正在准备…

source: Preserve bibitem case
zh_cn: 保持 bibitem 大小写

source: Preview bibliography
zh_cn: 预览书目

source: Preview Citation Key
zh_cn: 引用键预览

source: Preview metadata
zh_cn: 预览元数据

source: Previous
zh_cn: 上一页
